//// A sample schedule to use that doesn't take 15sec to parse.

import subway_gleam/st.{
  type ShapeId, A, B, D, E, F, G, J, L, M, N, N1, N2, N3, N4, N5, N6, N7, North,
  Q, R, S, Schedule, Sf, Si, South, Sr, Stop, StopId, Trips, parse_shape_id,
}

import gleam/dict
import gleam/option.{None, Some}

fn shape_id(shape_id: String) -> ShapeId {
  let assert Ok(shape_id) = parse_shape_id(shape_id)
  shape_id
}

/// A sample schedule to use that doesn't take 15sec to parse.
pub fn schedule() {
  Schedule(
    dict.from_list([]),
    Trips(
      dict.from_list([
        #(shape_id("D..S07R"), "Coney Island-Stillwell Av"),
        #(shape_id("F..S04R"), "Church Av"),
        #(shape_id("5..N66R"), "Eastchester-Dyre Av"),
        #(shape_id("5..S07R"), "Crown Hts-Utica Av"),
        #(shape_id("6..S02R"), "Brooklyn Bridge-City Hall"),
        #(shape_id("F..N04R"), "Jamaica-179 St"),
        #(shape_id("M..N20R"), "Forest Hills-71 Av"),
        #(shape_id("L..S01R"), "Canarsie-Rockaway Pkwy"),
        #(shape_id("1..S03R"), "South Ferry"),
        #(shape_id("7..S37R"), "34 St-Hudson Yards"),
        #(shape_id("Q..N36R"), "96 St"),
        #(shape_id("M..S25R"), "Middle Village-Metropolitan Av"),
        #(shape_id("M..S37R"), "Middle Village-Metropolitan Av"),
        #(shape_id("5..N75R"), "Eastchester-Dyre Av"),
        #(shape_id("5..S06R"), "Crown Hts-Utica Av"),
        #(shape_id("2..S03R"), "New Lots Av"),
        #(shape_id("4..S01R"), "New Lots Av"),
        #(shape_id("A..N82R"), "Dyckman St"),
        #(shape_id("4..S41R"), "Crown Hts-Utica Av"),
        #(shape_id("5..N67R"), "E 180 St"),
        #(shape_id("1..S12R"), "South Ferry"),
        #(shape_id("J..S54R"), "Broad St"),
        #(shape_id("G..S14R"), "Church Av"),
        #(shape_id("F..N69R"), "Jamaica-179 St"),
        #(shape_id("F..S20R"), "Coney Island-Stillwell Av"),
        #(shape_id("Q..N19R"), "96 St"),
        #(shape_id("5..S12R"), "Bowling Green"),
        #(shape_id("J..N43R"), "Broadway Junction"),
        #(shape_id("3..N01R"), "Harlem-148 St"),
        #(shape_id("G..N16R"), "Court Sq"),
        #(shape_id("N..N70R"), "Astoria-Ditmars Blvd"),
        #(shape_id("F..N20R"), "Jamaica-179 St"),
        #(shape_id("A..N43R"), "Euclid Av"),
        #(shape_id("A..S37R"), "Ozone Park-Lefferts Blvd"),
        #(shape_id("J..S15R"), "Broad St"),
        #(shape_id("5..S14R"), "Bowling Green"),
        #(shape_id("5..N86R"), "Nereid Av"),
        #(shape_id("3..S88R"), "34 St-Penn Station"),
        #(shape_id("4..N06R"), "Woodlawn"),
        #(shape_id("SI..N03R"), "St George"),
        #(shape_id("G..N14R"), "Court Sq"),
        #(shape_id("N..S20R"), "Coney Island-Stillwell Av"),
        #(shape_id("6..N02R"), "Pelham Bay Park"),
        #(shape_id("6..N06R"), "3 Av-138 St"),
        #(shape_id("7..N97R"), "Flushing-Main St"),
        #(shape_id("R..S98X002"), "Bay Pkwy"),
        #(shape_id("B..N65R"), "Bedford Park Blvd"),
        #(shape_id("F..N65R"), "Jamaica-179 St"),
        #(shape_id("E..S04R"), "World Trade Center"),
        #(shape_id("5..N32R"), "Eastchester-Dyre Av"),
        #(shape_id("J..S12R"), "Broad St"),
        #(shape_id("L..S05R"), "Myrtle-Wyckoff Avs"),
        #(shape_id("4..N13R"), "Woodlawn"),
        #(shape_id("2..N03R"), "Wakefield-241 St"),
        #(shape_id("R..N96R"), "Forest Hills-71 Av"),
        #(shape_id("N..N35R"), "Astoria-Ditmars Blvd"),
        #(shape_id("A..S70R"), "Ozone Park-Lefferts Blvd"),
        #(shape_id("7..S38R"), "34 St-Hudson Yards"),
        #(shape_id("5..S02R"), "Flatbush Av-Brooklyn College"),
        #(shape_id("3..N42R"), "Harlem-148 St"),
        #(shape_id("A..N04R"), "Inwood-207 St"),
        #(shape_id("4..S39R"), "Crown Hts-Utica Av"),
        #(shape_id("5..N84R"), "E 180 St"),
        #(shape_id("7..N96R"), "Mets-Willets Point"),
        #(shape_id("A..N60R"), "Dyckman St"),
        #(shape_id("FS.N01R"), "Franklin Av"),
        #(shape_id("2..S07R"), "Flatbush Av-Brooklyn College"),
        #(shape_id("5..S03R"), "Flatbush Av-Brooklyn College"),
        #(shape_id("7..N98R"), "Mets-Willets Point"),
        #(shape_id("4..S34R"), "Crown Hts-Utica Av"),
        #(shape_id("F..N73R"), "Jamaica-179 St"),
        #(shape_id("R..N76R"), "96 St"),
        #(shape_id("GS.S04R"), "Grand Central-42 St"),
        #(shape_id("SI..N28R"), "St George"),
        #(shape_id("N..N31R"), "Astoria-Ditmars Blvd"),
        #(shape_id("N..S42R"), "Coney Island-Stillwell Av"),
        #(shape_id("R..S71R"), "Bay Ridge-95 St"),
        #(shape_id("R..N78R"), "Queens Plaza"),
        #(shape_id("L..N01R"), "8 Av"),
        #(shape_id("M..N30R"), "Myrtle Av"),
        #(shape_id("A..S87R"), "Rockaway Park-Beach 116 St"),
        #(shape_id("5..S11R"), "Bowling Green"),
        #(shape_id("N..S72R"), "Whitehall St-South Ferry"),
        #(shape_id("J..N40R"), "Jamaica Center-Parsons/Archer"),
        #(shape_id("A..S56R"), "Far Rockaway-Mott Av"),
        #(shape_id("A..S43R"), "Ozone Park-Lefferts Blvd"),
        #(shape_id("2..S08R"), "Flatbush Av-Brooklyn College"),
        #(shape_id("5..N01R"), "Eastchester-Dyre Av"),
        #(shape_id("D..S14R"), "Coney Island-Stillwell Av"),
        #(shape_id("4..S37R"), "Bowling Green"),
        #(shape_id("N..S31R"), "Coney Island-Stillwell Av"),
        #(shape_id("J..N49R"), "Jamaica Center-Parsons/Archer"),
        #(shape_id("D..S09R"), "Coney Island-Stillwell Av"),
        #(shape_id("E..S71R"), "World Trade Center"),
        #(shape_id("4..S06R"), "Crown Hts-Utica Av"),
        #(shape_id("N..N16R"), "96 St"),
        #(shape_id("J..N60R"), "Jamaica Center-Parsons/Archer"),
        #(shape_id("A..S51R"), "Euclid Av"),
        #(shape_id("4..S35R"), "Bowling Green"),
        #(shape_id("SI..S02R"), "Great Kills"),
        #(shape_id("E..N05R"), "Jamaica Center-Parsons/Archer"),
        #(shape_id("F..N07R"), "Jamaica-179 St"),
        #(shape_id("F..S74R"), "Coney Island-Stillwell Av"),
        #(shape_id("A..S05R"), "Ozone Park-Lefferts Blvd"),
        #(shape_id("4..S36R"), "Crown Hts-Utica Av"),
        #(shape_id("R..S36R"), "Bay Ridge-95 St"),
        #(shape_id("FS.S01R"), "Prospect Park"),
        #(shape_id("A..S74R"), "Far Rockaway-Mott Av"),
        #(shape_id("J..S16R"), "Broad St"),
        #(shape_id("N..N34R"), "Astoria-Ditmars Blvd"),
        #(shape_id("M..N35R"), "Myrtle Av"),
        #(shape_id("H..N21R"), "Broad Channel"),
        #(shape_id("4..S03R"), "New Lots Av"),
        #(shape_id("Q..N39R"), "96 St"),
        #(shape_id("N..S74R"), "Bay Pkwy"),
        #(shape_id("B..S65R"), "Brighton Beach"),
        #(shape_id("4..S28R"), "Crown Hts-Utica Av"),
        #(shape_id("M..S20R"), "Middle Village-Metropolitan Av"),
        #(shape_id("1..N14R"), "215 St"),
        #(shape_id("F..N78R"), "Jamaica-179 St"),
        #(shape_id("G..S16R"), "Church Av"),
        #(shape_id("SI..S03R"), "Tottenville"),
        #(shape_id("SI..N16R"), "St George"),
        #(shape_id("N..S34R"), "Coney Island-Stillwell Av"),
        #(shape_id("1..N03R"), "Van Cortlandt Park-242 St"),
        #(shape_id("E..S69R"), "World Trade Center"),
        #(shape_id("5..N62R"), "Eastchester-Dyre Av"),
        #(shape_id("N..N72R"), "Astoria-Ditmars Blvd"),
        #(shape_id("F..S69R"), "Coney Island-Stillwell Av"),
        #(shape_id("4..N03R"), "Woodlawn"),
        #(shape_id("6..S08R"), "Brooklyn Bridge-City Hall"),
        #(shape_id("6..S06R"), "Brooklyn Bridge-City Hall"),
        #(shape_id("3..N56R"), "135 St"),
        #(shape_id("1..N10R"), "137 St-City College"),
        #(shape_id("4..N01R"), "Woodlawn"),
        #(shape_id("F..S07R"), "Coney Island-Stillwell Av"),
        #(shape_id("GS.S01R"), "Grand Central-42 St"),
        #(shape_id("A..N09R"), "Inwood-207 St"),
        #(shape_id("5..N71R"), "Eastchester-Dyre Av"),
        #(shape_id("4..S13R"), "New Lots Av"),
        #(shape_id("7..S36R"), "34 St-Hudson Yards"),
        #(shape_id("J..S13R"), "Broad St"),
        #(shape_id("C..N04R"), "168 St"),
        #(shape_id("D..N14R"), "Norwood-205 St"),
        #(shape_id("A..S53R"), "Far Rockaway-Mott Av"),
        #(shape_id("4..N64R"), "Bedford Park Blvd-Lehman College"),
        #(shape_id("4..N02R"), "Woodlawn"),
        #(shape_id("N..S27R"), "Coney Island-Stillwell Av"),
        #(shape_id("1..S11R"), "South Ferry"),
        #(shape_id("E..N75R"), "Jamaica Center-Parsons/Archer"),
        #(shape_id("7..S35R"), "34 St-Hudson Yards"),
        #(shape_id("1..S04R"), "South Ferry"),
        #(shape_id("H..S21R"), "Rockaway Park-Beach 116 St"),
        #(shape_id("6..N01R"), "Pelham Bay Park"),
        #(shape_id("5..N60R"), "Eastchester-Dyre Av"),
        #(shape_id("E..N72X004"), "Jamaica Center-Parsons/Archer"),
        #(shape_id("2..N08R"), "Wakefield-241 St"),
        #(shape_id("D..N07R"), "Norwood-205 St"),
        #(shape_id("J..N45R"), "Jamaica Center-Parsons/Archer"),
        #(shape_id("R..S27R"), "Bay Ridge-95 St"),
        #(shape_id("A..S78R"), "Rockaway Park-Beach 116 St"),
        #(shape_id("3..N90R"), "Harlem-148 St"),
        #(shape_id("D..S08X007"), "Bay Pkwy"),
        #(shape_id("A..S58R"), "Far Rockaway-Mott Av"),
        #(shape_id("D..S78R"), "Coney Island-Stillwell Av"),
        #(shape_id("SI..N02R"), "St George"),
        #(shape_id("R..N27R"), "Whitehall St-South Ferry"),
        #(shape_id("L..N05R"), "8 Av"),
        #(shape_id("Q..N16R"), "96 St"),
        #(shape_id("3..S01R"), "New Lots Av"),
        #(shape_id("6..N03R"), "Parkchester"),
        #(shape_id("5..N88R"), "Eastchester-Dyre Av"),
        #(shape_id("2..S06R"), "New Lots Av"),
        #(shape_id("A..N37R"), "Euclid Av"),
        #(shape_id("6..S03R"), "Brooklyn Bridge-City Hall"),
        #(shape_id("5..S09R"), "Flatbush Av-Brooklyn College"),
        #(shape_id("GS.N04R"), "Times Sq-42 St"),
        #(shape_id("5..S15R"), "Crown Hts-Utica Av"),
        #(shape_id("M..S30R"), "Middle Village-Metropolitan Av"),
        #(shape_id("5..S46R"), "Bowling Green"),
        #(shape_id("5..N85R"), "Gun Hill Rd"),
        #(shape_id("5..S01R"), "E 180 St"),
        #(shape_id("SI..S07R"), "Tottenville"),
        #(shape_id("4..N14R"), "Woodlawn"),
        #(shape_id("N..N20R"), "Astoria-Ditmars Blvd"),
        #(shape_id("4..N56R"), "Bedford Park Blvd-Lehman College"),
        #(shape_id("A..N58R"), "Euclid Av"),
        #(shape_id("D..S05R"), "Coney Island-Stillwell Av"),
        #(shape_id("N..S16R"), "Coney Island-Stillwell Av"),
        #(shape_id("B..S66R"), "Brighton Beach"),
        #(shape_id("E..N72R"), "Jamaica Center-Parsons/Archer"),
        #(shape_id("B..N66R"), "145 St"),
        #(shape_id("5..S04R"), "Flatbush Av-Brooklyn College"),
        #(shape_id("5..S32R"), "E 180 St"),
        #(shape_id("D..N16R"), "Norwood-205 St"),
        #(shape_id("6..S01R"), "Brooklyn Bridge-City Hall"),
        #(shape_id("N..N33R"), "Astoria-Ditmars Blvd"),
        #(shape_id("A..N54R"), "Inwood-207 St"),
        #(shape_id("4..S05R"), "Crown Hts-Utica Av"),
        #(shape_id("C..S05R"), "Euclid Av"),
        #(shape_id("G..N13R"), "Court Sq"),
        #(shape_id("E..N66R"), "Jamaica Center-Parsons/Archer"),
        #(shape_id("N..S36R"), "Coney Island-Stillwell Av"),
        #(shape_id("A..N18R"), "Dyckman St"),
        #(shape_id("N..N23R"), "Astoria-Ditmars Blvd"),
        #(shape_id("Q..S37R"), "Brighton Beach"),
        #(shape_id("GS.N01R"), "Times Sq-42 St"),
        #(shape_id("M..N37R"), "Delancey St-Essex St"),
        #(shape_id("D..N05R"), "Norwood-205 St"),
        #(shape_id("N..S70R"), "86 St"),
        #(shape_id("5..N73R"), "Eastchester-Dyre Av"),
        #(shape_id("4..N43R"), "Burnside Av"),
        #(shape_id("Q..S16R"), "Coney Island-Stillwell Av"),
        #(shape_id("3..S03R"), "New Lots Av"),
        #(shape_id("2..N01R"), "Wakefield-241 St"),
        #(shape_id("5..N76R"), "Nereid Av"),
        #(shape_id("B..N60R"), "Kingsbridge Rd"),
        #(shape_id("5..N70R"), "Nereid Av"),
        #(shape_id("5..N89R"), "Eastchester-Dyre Av"),
        #(shape_id("M..N25R"), "Delancey St-Essex St"),
        #(shape_id("M..S35R"), "Middle Village-Metropolitan Av"),
        #(shape_id("5..N87R"), "Eastchester-Dyre Av"),
        #(shape_id("5..S21R"), "Crown Hts-Utica Av"),
        #(shape_id("A..N55R"), "Inwood-207 St"),
        #(shape_id("R..N93R"), "Forest Hills-71 Av"),
        #(shape_id("A..S57R"), "Ozone Park-Lefferts Blvd"),
        #(shape_id("4..N34R"), "Woodlawn"),
        #(shape_id("Q..S19R"), "Coney Island-Stillwell Av"),
        #(shape_id("A..S16R"), "Far Rockaway-Mott Av"),
        #(shape_id("J..N41R"), "Jamaica Center-Parsons/Archer"),
        #(shape_id("C..S04R"), "Euclid Av"),
        #(shape_id("2..S01R"), "Flatbush Av-Brooklyn College"),
        #(shape_id("D..N08X009"), "Norwood-205 St"),
        #(shape_id("5..S08R"), "Bowling Green"),
        #(shape_id("A..N85R"), "168 St"),
        #(shape_id("5..S44R"), "Flatbush Av-Brooklyn College"),
        #(shape_id("A..N65R"), "Inwood-207 St"),
        #(shape_id("Q..S36R"), "Coney Island-Stillwell Av"),
        #(shape_id("J..N47R"), "Jamaica Center-Parsons/Archer"),
        #(shape_id("7..N26R"), "Flushing-Main St"),
        #(shape_id("5..N65R"), "E 180 St"),
        #(shape_id("Q..S39R"), "Coney Island-Stillwell Av"),
        #(shape_id("L..N02R"), "8 Av"),
        #(shape_id("5..S45R"), "Flatbush Av-Brooklyn College"),
        #(shape_id("F..N74R"), "Jamaica-179 St"),
        #(shape_id("5..S42R"), "Bowling Green"),
        #(shape_id("F..S73R"), "Kings Hwy"),
        #(shape_id("2..S05R"), "Flatbush Av-Brooklyn College"),
      ]),
    ),
  )
}
